DATABASE_URL='postgresql://pman:peyman7394@localhost/visualize'

BASE_API_KEY=N59K9YM5SQUPVRQXCWZK77E34URZUSIM4T
SCROLL_API_KEY=XMZIPBMIWEUK7PH9S93XBXYWTHTNTXRRXZ

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB_NO=0