DATABASE_URL='postgresql://pman:peyman7394@localhost/visualize'

ACCOUNT_ADDRESS=0xd0C57a1bc1f291d2c2Fef2bf70D48A7F5a9aD00D

BASE_API_KEY=N59K9YM5SQUPVRQXCWZK77E34URZUSIM4T
SCROLL_API_KEY=XMZIPBMIWEUK7PH9S93XBXYWTHTNTXRRXZ
LINEA_API_KEY=68HI57HKY3NZP2P7CXSAJK741KHP1Z76S5

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB_NO=0